# Hexagonal-architecture-ASP.NET-Core

src/Generator/: Generator.csproj  Startup.cs
src/Generator.Domain/: DealDomain.cs  DomainExtension.cs  Generator.Domain.csproj
src/Generator.Domain.UnitTest/: DealDomainTest.cs  Generator.Domain.UnitTest.csproj
src/Generator.DomainApi/: BaseEntity.cs
src/Generator.DomainApi.UnitTest/: Generator.DomainApi.UnitTest.csproj
src/Generator.DomainApi.UnitTest/Model/: DealInfoTest.cs  DealTest.cs
src/Generator.DomainApi/Model/: Deal.cs  DealInfo.cs
src/Generator.DomainApi/Port/: IApplicationDbContext.cs  IDealSet.cs  IObtainDeal.cs  IRequestDeal.cs
src/Generator.DomainApi/Services/: AppSettings.cs  ApplicationDetail.cs
src/Generator.Persistence.Adapter/: ApplicationDbContextFactory.cs  Generator.Persistence.Adapter.csproj  PersistenceExtensions.cs
src/Generator.Persistence.Adapter.UnitTest/: Generator.Persistence.Adapter.UnitTest.csproj
src/Generator.Persistence.Adapter.UnitTest/Context/: ApplicationDbContextTest.cs
src/Generator.Persistence.Adapter/Context/: ApplicationDbContext.cs  DealSet.cs
src/Generator.RestAdapter/: Generator.RestAdapter.csproj
src/Generator.RestAdapter.UnitTest/: Generator.RestAdapter.UnitTest.csproj
src/Generator.RestAdapter.UnitTest/Controllers/: DealControllerTest.cs
src/Generator.RestAdapter/Controllers/v1/: DealController.cs
src/Generator/Controllers/: MetaController.cs
src/Generator/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/Template/: Template.csproj  source.extension.vsixmanifest
src/Template/template/: templatepack.Template.proj
